driver.chrome=C:/Users/af_oleg/Documents/app/drivers/chromedriver.exe
driver.firefox=d:/distribs/selenium/geckodriver.exe

base.url=http://google.com
laptops=C:/Users/af_oleg/Documents/QA_JA_10/qa-template/test-data/laptops-expected-items.csv